<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.79.1" />
<title>Olympics Shiny App | Noelle Pablo</title>


<meta property="twitter:site" content="@noelle_pablo">
<meta property="twitter:creator" content="@noelle_pablo">







  
    
  
<meta name="description" content="Noelle Pablo&#39;s personal website.">


<meta property="og:site_name" content="Noelle Pablo">
<meta property="og:title" content="Olympics Shiny App | Noelle Pablo">
<meta property="og:description" content="Noelle Pablo&#39;s personal website." />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://noellepablo.com/blog/olympics-shiny-app/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://noellepablo.com/blog/olympics-shiny-app/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://noellepablo.com/blog/olympics-shiny-app/featured.png" >
    
    
  <meta itemprop="name" content="Olympics Shiny App">
<meta itemprop="description" content="During summer 2021, I took a data visualization and acquisition course at the University of Kansas as part of the Applied Statistics, Analytics, and Data Science graduate program. The final project of the course was to visualize real world data interactively by creating an R Shiny app. While brainstorming ideas for my Shiny app, I found a historical Olympic Games data set from the Tidy Tuesday weekly data project located in the R for Data Science GitHub repository.">
<meta itemprop="datePublished" content="2021-11-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="225">
<meta itemprop="image" content="https://noellepablo.com/blog/olympics-shiny-app/featured.png">



<meta itemprop="keywords" content="shiny,r,olympics," />

  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/danielle_artwork_icon.ico" type="image/x-icon">
  <link rel="icon" href="/img/danielle_artwork_icon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.3713bf8d3ad5e3c5d93512f71cb5abbf0cb5a6b9fc3e866b79d01f2b722bb3c2.css" integrity="sha256-NxO/jTrV48XZNRL3HLWrvwy1prn8PoZredAfK3Irs8I=" media="screen">
  
  
  <script src="/panelset.min.41f62c42d5f25dd80e81136866f4f1baa1bc17669edfd002e75c0e107953789b.js" type="text/javascript"></script>
  
  
  <script src="/main.min.07ec8e08cbb63db3a2cf7d4a7df6f7be00c715f13b64d8df6a2c48441ba8b14b.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://noellepablo.com/" title="Home">
      <img src="/img/profile.PNG" class="dib db-l h2 w-auto" alt="Noelle Pablo">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Me">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Olympics Shiny App</h1>
        
        <p class="f6 measure lh-copy mv1">By Noelle Pablo</p>
        <p class="f7 db mv0 ttu">November 21, 2021</p>

      

      </header>
      <section class="post-body pt5 pb4">
        


<p>During summer 2021, I took a <a href="https://catalog.ku.edu/search/?P=DATA%20824">data visualization and acquisition course</a> at the University of Kansas as part of the Applied Statistics, Analytics, and Data Science graduate program. The final project of the course was to visualize real world data interactively by creating an R Shiny app. While brainstorming ideas for my Shiny app, I found a historical Olympic Games data set from the Tidy Tuesday weekly data project located in the <a href="https://github.com/rfordatascience/tidytuesday/tree/master/data/2021/2021-07-27">R for Data Science GitHub repository</a>. At the time this data set was posted, the 2020 Summer Olympics were taking place in Tokyo, Japan.<a href="#section-fn1" class="footnote-ref" id="section-fnref1"><sup>1</sup></a> The data set contains the outcomes of the modern Olympic Games from Athens 1896 to Rio 2016. I decided to create a Shiny app to visualize the top teams in each games, along with the medal summary for each event. Users can select a season (summer or winter), year, sport, and event. After the user makes their selections, a bar chart featuring the top teams by number of medals won is displayed. The location of the games and number of participating teams can be found above the bar chart. Lastly, the medal summary is displayed in a data table below the bar chart.</p>
<iframe height="800" width="100%" frameborder="no" src="https://noelle-pablo.shinyapps.io/olympics-app/">
</iframe>
<p>The code for the Shiny app can be found on my <a href="https://github.com/noellepablo/olympics-app">GitHub</a>.</p>
<div class="footnotes footnotes-end-of-document">
<hr />
<ol>
<li id="section-fn1"><p>Due to the COVID-19 pandemic, the 2020 summer games were postponed to summer 2021.<a href="#section-fnref1" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">November 21, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">2 minute read, 225 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://noellepablo.com/tags/shiny">shiny</a>  <a href="https://noellepablo.com/tags/r">r</a>  <a href="https://noellepablo.com/tags/olympics">olympics</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/highlights-from-rstudio-conf-2022/">Highlights from rstudio::conf(2022)!</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://noellepablo.com/blog/bechdel-test-regression/">&larr; An Investigation of the Bechdel Test Using Logistic Regression</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://noellepablo.com/blog/cleaning-html-code-in-r/">Cleaning HTML Code in R &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2026 Noelle Pablo
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/noellepablo" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/noelle-pablo/" title="linkedin-in" target="_blank" rel="noopener">
      <i class="fab fa-linkedin-in fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/noelle_pablo" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
